{
  "name": "my-phone-input-global",
  "version": "1.0.3",
 "main": "dist/my-phone.cjs.js",
  "module": "dist/my-phone.es.js",
  "types": "dist/types/index.d.ts", 
  "files": ["dist"],
  "license": "MIT",
  "keywords": ["phone", "input", "flags", "typescript"],
  "author": "Alejandro Rodríguez <aprendisajedeprogramacion0321@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },


  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "dependencies": {
    "country-telephone-data": "^0.6.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
